ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

BASE_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
KEYCLOAK_URL="http://localhost:8081"
KEYCLOAK_REALM=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
